buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.palantir.baseline:gradle-baseline-java:1.8.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "com.palantir.gradle.gitversion:gradle-git-version:${gitVersionVersion}"
    }
}

apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.git-version'

dependencies {
}

allprojects {
    group  "com.palantir.spark.influx"
    version gitVersion()

    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases/'
        }
    }

    configurations.all {
        resolutionStrategy {
            force "org.scala-lang:scala-library:${scalaVersion}"
            force "org.scala-lang:scala-compiler:${scalaVersion}"
            force "org.scala-lang:scala-reflect:${scalaVersion}"
        }
    }
}
