# Project Dependencies
sparkVersion = 2.3.0
scalaVersion = 2.11.8
dwMetricsVersion = 3.2.5
influxSinkVersion = 1.2.2

# Build System
baselineVersion = 0.19.0
gitVersionVersion = 0.10.1

# Publishing
org.gradle.parallel=true
